<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Desenvolvedor Front End">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portifólio Weliton</title>
  <link rel="stylesheet" href="CSS/style.css">
  <link rel="icon" href="/IMG/LOGOATT.svg" type="image/svg+html">
</head>

<body>
  <header class="header">
    <img src="/IMG/PROJETO-LOGO2.png" alt="DEV" width="140" height="170">
    <nav>
      <ul class="header-menu">
        <li><a href="#experiencia">Experiência</a></li>
        <li><a href="#formacao">Formação</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
  </header>
  <main class="introducao">
    <div class="titulo">
      <h1>Desenvolvedor<br> Front End</h1>
      <p>Desenvolvimento de projetos com <br> uso de HTML e CSS.</p>
    </div>
  </main>
  <section class="experiencia" id="experiencia" aria-label="Experiência">
    <h2 class="subtitulo">Experiência</h2>
    <div>
      <p class="experiencia-texto">Desenvolvimento de pequenos projetos utilizando <strong>HTML</strong>, <strong>CSS</strong> e <strong>JavaScript</strong>. Experiência em atuação na área de <strong> SST</strong>.</p>
      <div class="empresa">
        <span class="empresa-ano">2022-2023</span>
        <h3 class="empresa-titulo">Projeto Portifólio</h3>
        <span class="empresa-titulo">Desenvolvedor JR HTML, CSS.</span>
        <p class="empresa-texto">
          Como desenvolvedor, elaborei meu portifólio em formato de página web com base em HTML, e CSS.</p>
        <ul class="empresa-habilidades">
          <li>HTML</li>
          <li>CSS</li>
        </ul>
      </div>

      <div class="empresa">
        <span class="empresa-ano">2019-2022</span>
        <h3 class="empresa-titulo"><a href="https://www.segurpro.com.br/">Segurpro Tecnologia</a></h3>
        <span class="empresa-titulo">Técnico de segurança do Trabalho PL</span>
        <p class="empresa-texto">
          Na função de TST PL, cumpria demandas em campo (inspeções das condições de trabalho, avaliação do cumprimento de procedimentos, verificação da qualidade das análises de risco das atividades executadas e liberação de atividades em altura) e demandas voltadas a parte administrativa(controle de vencimentos de treinamentos e exames ocupacionais, realização de treinamentos de colaboradores, controle de indicadores de SSMA, palestras de SSMA, elaboração de laudo de periculosidade, PPP, elaboração de documentação conforme normas vigentes e adequação aos requisitos dos cliente).</p>
        <ul class="empresa-habilidades">
          <li>ISO-45001:2018</li>
          <li>NR-35</li>
          <li>NR-10 SEP</li>
          <li>RAC's</li>
          <li>PGR</li>
          <li>INSPEÇÕES</li>
          <li>Auditorias</li>
          <li>Pack Office</li>
        </ul>
      </div>
    </div>


  </section>
  <section class="formacao" id="formacao" aria-label="Formação">
    <div class="formacao-container">
      <h2 class="subtitulo">Formação</h2>

      <div>
        <p class="formacao-texto">
          Atualmente cursando <strong>Graduação</strong> em <strong>Engenharia de Software</strong>, não me limitando aos conteúdos acadêmicos e sempre buscando aprofundamento sobre temas relativos a minha formação.
        </p>
        <ul class="faculdade-lista">
          <li class="faculdade">
            <span class="faculdade-tipo">Bacharel</span>
            <h3 class="faculdade-curso">Engenharia de Software</h3>
            <span class="faculdade-instituicao">UNICESUMAR</span>
          </li>
          <li class="faculdade">
            <span class="faculdade-tipo">Técnico</span>
            <h3 class="faculdade-curso">Técnico de Seg. do Trabalho</h3>
            <span class="faculdade-instituicao">GAMALIEL</span>
          </li>
        </ul>
        <div class="formacao-extra">
          <div class="cursos">
            <h3>Cursos extracurriculares</h3>
            <ul>
              <li>Front End iniciante (HTML e CSS) <span>20hrs</span></li>
              <li>C++ iniciante <span>40hrs</span></li>
              <li>Auditor Interno ISO 45001:2018 <span>40hrs</span></li>
            </ul>
          </div>
          <div class="idiomas">
            <h3>Idiomas</h3>
            <ul>
              <li>Inglês / <span>Básico</span></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer" id="contato">
    <div class="footer-container">
      <p class="footer-texto">A disposição para propostas, aguardo seu contato 😉</p>
      <ul class="footer-contato">
        <li class="email">welitonsousaex@gmail.com</li>
        <li class="wpp">+55 94 99177-1539</li>
        <li><a href="https://www.linkedin.com/in/weliton-sousa-nascimento-0785a295"> Weliton Sousa Nascimento</a></li>
      </ul>
      <p class="footer-copy">© Copyright 2023.</p>
    </div>
  </footer>
</body>

</html>